<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCPCycleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-n8-Gqc">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vpa-k3-X4c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-TZ-ChZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MVX-S3-Q4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-Rw-lOF">
                                <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="srr-9m-b9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-X2-ssQ">
                                <rect key="frame" x="0.0" y="308" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lEQ-jd-Abz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SH0-Rw-lOF" secondAttribute="trailing" id="0dY-4h-Ead"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MA7-X2-ssQ" secondAttribute="trailing" id="4KQ-aV-mKp"/>
                            <constraint firstItem="MA7-X2-ssQ" firstAttribute="top" secondItem="SH0-Rw-lOF" secondAttribute="bottom" id="AMj-8z-KId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5d-TZ-ChZ" secondAttribute="trailing" id="IRS-wV-BMl"/>
                            <constraint firstItem="SH0-Rw-lOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RA4-dT-HR9"/>
                            <constraint firstItem="F5d-TZ-ChZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SmM-dp-Zxe"/>
                            <constraint firstItem="F5d-TZ-ChZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQH-0k-2nb"/>
                            <constraint firstItem="SH0-Rw-lOF" firstAttribute="top" secondItem="pqB-n8-Gqc" secondAttribute="bottom" id="WnL-iu-nn2"/>
                            <constraint firstItem="pqB-n8-Gqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WzT-vk-7aV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqB-n8-Gqc" secondAttribute="trailing" id="egP-iS-hXk"/>
                            <constraint firstItem="pqB-n8-Gqc" firstAttribute="top" secondItem="F5d-TZ-ChZ" secondAttribute="bottom" id="nna-AW-9ir"/>
                            <constraint firstItem="MA7-X2-ssQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y8K-XM-A3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cycleViewBg" destination="pqB-n8-Gqc" id="215-bd-s0I"/>
                        <outlet property="textViewBg" destination="MA7-X2-ssQ" id="B51-hS-i26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
